{
  "Login Page": "...............",
  "Welcome": "مرحبا",
  "Sign in to your account": "سجل الدخول إلى حسابك",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "sign_in": "تسجيل الدخول",
  "forgot_your_password": "هل نسيت كلمة المرور ؟",
  "Please_enter_a_longer_x": "الرجاء إدخال {} أطول",
  "x_must_not_be_longer_than_y_characters": "يجب ألا تزيد {} عن {} حرفاً",
  "msg": "السلام عليكم يا {} في عالم {}",
  "msg_named": "{} مكتوبة باللغة {lang}"
}