{
  "Login Page": "...............",
  "Welcome": "Welcome",
  "Sign in to your account":"Sign in to your account",
  "username": "Username",
  "password": "Password",
  "sign_in": "Sign In",
  "forgot_your_password": "Forgot your password?",
  "Please_enter_a_longer_x": "Please enter a longer {}",
  "x_must_not_be_longer_than_y_characters": "{} must not be longer than {} characters"
}